# SpectralSynthesizer

./: README.md  SpectralSynthesizer.sln
SpectralSynthesizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpectralSynthesizer.csproj  app.manifest
SpectralSynthesizer/AttachedProperties/: ControlAttachedProperties.cs
SpectralSynthesizer/AttachedProperties/Base/: BaseAttachedProperty.cs
SpectralSynthesizer/AttachedProperties/Behaviours/: MouseMoveBehaviour.cs
SpectralSynthesizer/Computer/: Computer.cs
SpectralSynthesizer/Computer/Cache/: DecibelCache.cs  DiscreteFrequencyCache.cs  HannWindowCache.cs  LogarithmCache.cs  SineWaveCache.cs
SpectralSynthesizer/Computer/Cache/Base/: NumericCache.cs
SpectralSynthesizer/Computer/Comparer/: ComputerComparer.cs
SpectralSynthesizer/Computer/LoadingPercentManager/: LoadingPercentManager.cs
SpectralSynthesizer/Converters/: BooleanConverters.cs  ColorConverters.cs  DescriptionConverter.cs  NumericConverters.cs  PointConverters.cs  StringConverters.cs  VisibilityConverters.cs
SpectralSynthesizer/Converters/Base/: BaseValueConverter.cs
SpectralSynthesizer/Exceptions/: InvalidEnumValueException.cs  InvalidNoteFormatException.cs  OutOfAudioLengthException.cs
SpectralSynthesizer/IoC/: IoC.cs  ViewModelLocator.cs
SpectralSynthesizer/Models/Audio/Player/: AudioBufferWaveProvider.cs  AudioPlayer.cs  ImperativeBuffer.cs  ImperativeBufferSection.cs
SpectralSynthesizer/Models/Base/: BaseModel.cs  TimeDomainModel.cs
SpectralSynthesizer/Models/DataModels/Enums/: ApplicationColor.cs  ApplicationPage.cs  ApplicationTheme.cs  AudioBufferState.cs  ExportationState.cs  ExportationType.cs  InstrumentModelType.cs  LoadingStatus.cs  MidiViewCursorType.cs  PreferenceMenuItem.cs  SpectogramViewCursorType.cs  SpectrumLineType.cs  WindowingType.cs
SpectralSynthesizer/Models/DataModels/HelperClasses/: ApplicationColorConverter.cs  ArrayReferencePreservingConverter.cs  CancellableTask.cs  DistanceMatrix.cs  Extensions.cs  WindowResizer.cs
SpectralSynthesizer/Models/ModelHistoryManager/: ModelHistory.cs  ModelHistoryManager.cs
SpectralSynthesizer/Models/Other/: NameableElementModel.cs
SpectralSynthesizer/Models/Pages/: AudioRendererModel.cs  InstrumentBuilderModel.cs
SpectralSynthesizer/Models/Project/: ProjectModel.cs
SpectralSynthesizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpectralSynthesizer/Resources/Styles/: Buttons.xaml  Colors.xaml  CustomControls.xaml  Fonts.xaml  Scroll.xaml  Slider.xaml  Texts.xaml
SpectralSynthesizer/UI/Other/: AudioBufferBorderCustomControl.cs  CheckBox.xaml  CheckBox.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  DescriptionControl.xaml  DescriptionControl.xaml.cs  GroupBoxCustomControl.cs  InteractiveTextBox.xaml  InteractiveTextBox.xaml.cs  LabelledSlider.xaml  LabelledSlider.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  PlaceholderTextGrid.xaml  PlaceholderTextGrid.xaml.cs  SelectionBox.xaml  SelectionBox.xaml.cs
SpectralSynthesizer/UI/Views/: InstrumentView.xaml  InstrumentView.xaml.cs  MidiView.xaml  MidiView.xaml.cs  NoteView.xaml  NoteView.xaml.cs  RulerView.xaml  RulerView.xaml.cs  SingleMidiView.xaml  SingleMidiView.xaml.cs  SpectogramView.xaml  SpectogramView.xaml.cs  SpectrumView.xaml  SpectrumView.xaml.cs  WaveView.xaml  WaveView.xaml.cs
SpectralSynthesizer/UI/Windows/: ExportWindow.xaml  ExportWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs
SpectralSynthesizer/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
SpectralSynthesizer/ViewModels/Other/: SelectableElementViewModel.cs
SpectralSynthesizer/ViewModels/Project/: ProjectViewModel.cs
SpectralSynthesizer/ViewModels/Windows/: ExportViewModel.cs  LoadingWindowViewModel.cs  PreferencesViewModel.cs  WindowViewModel.cs
(+64 files in other folders)
